# 4_order_station_driver_refactor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webapp/a4_order_station_driver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/webapp/mohammad_al_loh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webapp/a4_order_station_driver/feature/data/: DataActivity.java
app/src/main/java/com/webapp/a4_order_station_driver/feature/home/: EditProfileFragment.java  HomeFragment.java  MainActivity.java  NewOrderFragment.java  NewPublicOrderFragment.java  NotificationFragment.java  OrderViewFragment.java  OrdersFragment.java  ProfileFragment.java  RatingFragment.java  WalletFragment.java
app/src/main/java/com/webapp/a4_order_station_driver/feature/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/com/webapp/a4_order_station_driver/feature/main/: MainActivity.java  MainActivity2.java  MainPresenter.java
app/src/main/java/com/webapp/a4_order_station_driver/feature/order/: OrderActivity.java
app/src/main/java/com/webapp/a4_order_station_driver/feature/register/: RegisterActivity.java  RegisterPresenter.java
app/src/main/java/com/webapp/a4_order_station_driver/feature/reset/: ResetPasswordActivity.java
app/src/main/java/com/webapp/a4_order_station_driver/feature/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/com/webapp/a4_order_station_driver/models/: AppSettings.java  Arrays.java  Attachment.java  ChatMessage.java  City.java  Country.java  CountryList.java  Customer.java  ExtraItems.java  GPSLocation.java  Location.java  Login.java  Message.java  MyLocation.java  Neighborhood.java  NeighborhoodList.java  Notification.java  NotificationData.java  NotificationList.java  Ongoing.java  Order.java  OrderItem.java  OrderItemItem.java  OrderStation.java  OrderStationItem.java  OrderStationItemExtra.java  OrderStationList.java  Orders.java  PhotoObject.java  Privacy.java  PublicArrays.java  PublicChatMessage.java  PublicOrder.java  PublicOrderList.java  PublicOrderListObject.java  PublicOrderObject.java  PublicWallet.java  Rating.java  RatingData.java  RatingList.java  (+15 more)
app/src/main/java/com/webapp/a4_order_station_driver/services/api/: ApiClient.java  ApiInterface.java  AuthInterceptor.java
app/src/main/java/com/webapp/a4_order_station_driver/services/firebase/: GenerateFCMService.java  MyFirebaseMessagingService.java
app/src/main/java/com/webapp/a4_order_station_driver/utils/: APIImageUtil.java  APIUtil.java  APIUtils.java  AppContent.java  AppController.java  AppSettingsPreferences.java  FileUtil.java  ImageUtil.java  NavigateUtil.java  NavigateUtils.java  NotificationUtil.java  PermissionUtil.java  PhotoTakerManager.java  ToolUtil.java  ToolUtils.java
app/src/main/java/com/webapp/mohammad_al_loh/models/: Attachment.java  ChatMessage.java  Country.java  CountryList.java  ExtraItems.java  GPSLocation.java  Login.java  Message.java  MyLocation.java  Neighborhood.java  NeighborhoodList.java  Notification.java  NotificationData.java  NotificationList.java  Ongoing.java  Order.java  OrderItem.java  OrderItemItem.java  OrderStation.java  OrderStationList.java  Privacy.java  PublicChatMessage.java  PublicOrder.java  PublicOrderList.java  PublicOrderListObject.java  PublicOrderObject.java  PublicWallet.java  RatingData.java  RatingList.java  RatingObject.java  ResetCode.java  ResultSettings.java  ResultUser.java  SettingsData.java  Shop.java  ShopObject.java  StationWallet.java  User.java  VerifyCode.java
app/src/main/java/com/webapp/mohammad_al_loh/utils/: APIImageUtil.java  APIUtil.java  AppContent.java  AppController.java  AppSettingsPreferences.java  FileUtil.java  ImageUtil.java  NavigateUtil.java  NotificationUtil.java  PermissionUtil.java  ToolUtil.java
app/src/main/res/drawable/: blue_button.xml  blue_line.xml  blue_sky_button.xml  bottom_bar.xml  chat_edit_text.xml  country_code_text_view.xml  custom_edit_text.xml  custom_focus_edit_text.xml  custom_no_focus_edit_text.xml  dark_button.xml  dark_gray_button.xml  dash_line.xml  edit_text.xml  focus_edit_text.xml  gray_button.xml  gray_order.xml  green_button.xml  ic_camera_blue.xml  ic_folder_blue.xml  ic_more_vert_blue.xml  no_focus_edit_text.xml  red_button.xml  red_circle.xml  skyblue_button.xml  spinner_background.xml  top_bar.xml  white_bottom.xml  white_wallet.xml
app/src/main/res/layout/: activity_data.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order.xml  activity_register.xml  activity_reset_password.xml  activity_splach.xml  app_bar_main.xml  content_main.xml  dialog_language.xml  dialog_new_order.xml  dialog_update_neighborhood.xml  fragment_add_bill_dialog.xml  fragment_bill_dailog.xml  fragment_change_password.xml  fragment_chat.xml  fragment_complete_pay_dialog.xml  fragment_contact.xml  fragment_country.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_image.xml  fragment_item_image_dialog.xml  fragment_new_order.xml  fragment_new_public_order.xml  fragment_notification.xml  fragment_order_station.xml  fragment_order_station_wallet.xml  fragment_order_view.xml  fragment_orders.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_public.xml  fragment_public_chat.xml  fragment_public_wallet.xml  fragment_rating.xml  fragment_register_step_1.xml  fragment_register_step_2.xml  fragment_reset_step1.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/webapp/a4_order_station_driver/: ExampleUnitTest.java
app/src/test/java/com/webapp/mohammad_al_loh/: ExampleUnitTest.java
(+218 files in other folders)
