<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="@dimen/xlarge_padding"
    android:orientation="vertical"
    tools:context=".feature.reset.ResetPasswordActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_margin="@dimen/medium_margin"/>

    </FrameLayout>



    <!--<RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top"
        android:orientation="horizontal"
        android:paddingStart="@dimen/large_padding"
        android:paddingTop="@dimen/large_margin"
        android:paddingEnd="@dimen/large_padding"
        android:paddingBottom="@dimen/medium_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:padding="@dimen/small_padding"
            android:src="@drawable/ic_left_arrow" />

        <ImageView
            android:layout_width="@dimen/margin"
            android:layout_height="@dimen/large_margin"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

    </RelativeLayout>
-->
    <FrameLayout
        android:layout_marginTop="@dimen/medium_margin"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>