<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dark_button"
    android:padding="@dimen/medium_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Language"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/medium_margin"/>

    <TextView
        android:id="@+id/tv_arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/arabic"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/medium_text"
        android:gravity="center"
        android:background="@drawable/dark_gray_button"
        android:layout_marginBottom="@dimen/medium_margin"
        android:padding="@dimen/small_padding"/>

    <TextView
        android:id="@+id/tv_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/english"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/medium_text"
        android:gravity="center"
        android:background="@drawable/dark_gray_button"
        android:layout_marginBottom="@dimen/medium_margin"
        android:padding="@dimen/small_padding"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textSize="@dimen/small_text"
        android:background="@drawable/red_button"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>