<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.order.chat.ChatFragment">

   <!-- <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top"
        android:orientation="horizontal"
        android:paddingTop="@dimen/medium_padding"
        android:paddingBottom="@dimen/small_padding">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding"
            android:src="@drawable/ic_left_arrow" />

        <ImageView
            android:layout_width="@dimen/margin"
            android:layout_height="@dimen/large_margin"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

    </RelativeLayout>-->

    <!-- android:layout_below="@id/rl_top" -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:padding="@dimen/medium_padding" />
    
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/medium_padding">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_marginEnd="@dimen/small_margin">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:padding="@dimen/large_padding"
                android:textColor="@color/white"
                android:hint="@string/type" />

            <ImageView
                android:id="@+id/iv_upload_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/small_padding"
                android:layout_marginEnd="@dimen/small_margin"
                android:src="@drawable/ic_camera"
                android:layout_gravity="end"/>

        </FrameLayout>


        <ImageView
            android:id="@+id/iv_upload_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send"/>

    </LinearLayout>
    
</RelativeLayout>