<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dark_button"
    android:orientation="vertical"
    android:padding="@dimen/medium_padding"
    tools:context=".utils.dialogs.CompletePayDialog">

    <TextView
        android:id="@+id/tv_detials"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/medium_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_delivered"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/medium_padding"
        android:background="@drawable/blue_button"
        android:text="@string/delivery_for_customer"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text" />

</LinearLayout>